[tox]
envlist = py3
isolated_build = true
basepython=py3

[testenv]
allowlist_externals =
    make
    echo
skip_install = true
deps =
    -r requirements.txt
    .

[testenv:py3-test]
commands =
    make test


# Minimal Version Tests

[minver]
basepython=var/bin/python38

[testenv:test-minver]
commands = make test
basepython={[minver]basepython}

[testenv:check-minver]
commands = make check
basepython={[minver]basepython}

[testenv:mypy-minver]
commands = make mypy
basepython={[minver]basepython}
